<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration</title>
  </head>
  <body>
    <h1>Registration</h1>
    <form id="register-form">
      <label for="user_name">User Name:</label>
      <input type="text" id="user_name" name="user_name">
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <button type="submit">Register</button>
    </form>
    <div id="error-message"></div>
    <br>
    <a href="login.html">already have an account?</a>
    <script>
      const API_URL = 'https://l6750185x6.execute-api.us-east-1.amazonaws.com/prod/register';
      const API_KEY = 'Vu7PKCvhH3a0DyZrFln116u00Qc84usn41pb8eeW';

      const loginForm = document.getElementById('register-form');
      const errorMessage = document.getElementById('error-message');

      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const user_name = document.getElementById('user_name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const response = await fetch(API_URL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'x-api-key': API_KEY
          },
          body: JSON.stringify({ user_name, email, password })
        });

        if (!response.ok) {
          const responseData = await response.json();
          errorMessage.innerText = responseData.message;
          console.error(responseData.message);
          return;
        }

        errorMessage.innerText = '';
        console.log('Registration successful!');
        window.location.href = 'login.html';
      });
    </script>
  </body>
</html>